<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/zoomInLeft.css">
    <link rel="stylesheet" href="css/zoomInRight.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    
    <title>BETA</title>
</head>
<body>
   
   <header>
      <div class="container">
         <div class="wrap_header">
          <div class="row">
              <div class="col-md-6">
                <div class="wrap_left">
                <div class="wrap_shark">
                <h1>Web Shark</h1>
                 </div>
                  <p>Front-end developer</p>
                  <button type="submit">Связатья со мной</button>
              </div>
              </div>
              <div class="col-md-6">
                  <div class="img-mobile">
                      <img src="img/app.png" alt="#">
                  </div>
              </div>
          </div>
      </div>
       </div>
   </header>
   <section id="nav">
   <nav> 
       <div class="menu-icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
       <ul class="ul_nav">
           <li class="active"><a href="#">Link 1</a></li>
           <li><a href="#">Link 2</a></li>
           <li><a href="#">Link 3</a></li>
           <li><a href="#">Link 4</a></li>
       </ul> 
       </nav>
   </section>
     
     <!-==JS==-!>
     <script src="js/jquery-3.2.1.min.js"></script>
     <script src="js/common.js"></script>
     <script src="js/stickUp.min.js"></script>
     
</body>
</html>